{
    "name": "fukuball/jieba-php",
    "description": "結巴中文分詞（PHP 版本）：做最好的 PHP 的中文分詞組件",
    "license": "MIT",
    "version": "0.16",
    "authors": [
        {
            "name": "fukuball",
            "email": "fukuball@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 5.4",
        "tebru/multi-array": "~0.1"
    },
    "require-dev": {
        "tebru/multi-array": "~0.1",
        "phpunit/phpunit": "4.4.1",
        "satooshi/php-coveralls": "dev-master",
        "squizlabs/php_codesniffer": "1.5.6"
    }
}
